# Stage 1: build Vue/Vite assets
FROM node:22-alpine AS build

WORKDIR /app

RUN npm config set registry https://registry.npmmirror.com

COPY frontend/package.json frontend/package-lock.json ./
RUN npm config set fetch-timeout 300000 && \
    npm install --no-audit --no-fund

COPY frontend/. ./
RUN npm run build

# Stage 2: nginx static + /api/* reverse proxy to backend container
FROM nginx:alpine AS runtime

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
